C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\bin\Debug\net8.0\Homework08.exe
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\bin\Debug\net8.0\Homework08.deps.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\bin\Debug\net8.0\Homework08.runtimeconfig.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\bin\Debug\net8.0\Homework08.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\bin\Debug\net8.0\Homework08.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.AssemblyInfoInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.AssemblyInfo.cs
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.csproj.CoreCompileInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.sourcelink.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\refint\Homework08.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\Homework08.genruntimeconfig.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework08\obj\Debug\net8.0\ref\Homework08.dll
