C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\bin\Debug\net8.0\Homework07.exe
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\bin\Debug\net8.0\Homework07.deps.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\bin\Debug\net8.0\Homework07.runtimeconfig.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\bin\Debug\net8.0\Homework07.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\bin\Debug\net8.0\Homework07.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.AssemblyInfoInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.AssemblyInfo.cs
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.csproj.CoreCompileInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.sourcelink.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\refint\Homework07.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\Homework07.genruntimeconfig.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework07\obj\Debug\net8.0\ref\Homework07.dll
