C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\bin\Debug\net8.0\Homework18.exe
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\bin\Debug\net8.0\Homework18.deps.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\bin\Debug\net8.0\Homework18.runtimeconfig.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\bin\Debug\net8.0\Homework18.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\bin\Debug\net8.0\Homework18.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.AssemblyInfoInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.AssemblyInfo.cs
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.csproj.CoreCompileInputs.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.sourcelink.json
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\refint\Homework18.dll
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.pdb
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\Homework18.genruntimeconfig.cache
C:\Users\tunacan\Documents\GitHub\BackendBootcampDersler\2- C# Programlama\Week02\18-08-2024\Homework18-08-2024\Homework18\obj\Debug\net8.0\ref\Homework18.dll
